:root {
    --border-radius: 5px;
    --gradiente: linear-gradient(to bottom, #1500ff, #0033ff);
}

body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: aliceblue;

    font-family: "Sacramento", cursive;
    font-weight: 400;
    font-style: normal;

    overflow-x: hidden
}

/* SECTION 001 ---------------------------------------------------------------------------------------------------------------------------------*/
.hub {
    margin-top: 5px;
    width: 80%;
    display: flex;
    gap: 10px;
    overflow: hidden;

}

.BtHub {
    width: 100%;
    height: 30px;
    border: none;

    background: var(--gradiente);
    border-radius: var(--border-radius);
}

/* SECTION 002 ---------------------------------------------------------------------------------------------------------------------------------*/
.apresentation {
    display: flex;
}

.apresentation p,h1{
    margin-left: 50px;
}



.apresentation p {
    width: 80%;
    margin-left: 50px;
}

.myPhoto {
    width: 25%;
    height: auto;
    border-radius: 100%;
    justify-self: center;
    align-self: center;
    margin-left: 50px;
}

.Works {
    display: flex;
    gap: 10px;
    margin-left: 50px;
    margin-top: 50px;
}

.Works img {
    width: 15%;
    height: auto;
    border-radius: 100%;
}

/* SECTION 003 ---------------------------------------------------------------------------------------------------------------------------------*/

.MySkills {
    display: flex;
    width: 90%;
    height: 100%;

    justify-content: center;
    align-content: center;
    gap: 10px;
    margin-top: 50px;

}

.SkillCard {
    width: 100%;
    height: auto;
    background: var(--gradiente);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;

    align-items: center;
    

}

.SkillCard img {
    width: 80px;
    height: 80px;
}

.SkillCard p {
    text-align: center;
    width: 90%;
}

/* SECTION 003 ---------------------------------------------------------------------------------------------------------------------------------*/

.carrerDiv {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    margin-top: 50px;
    margin-left: 50px;
}

.OrganizateDiv {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-content: center;
}

.CardCarrer {
    width: 300px;
    height:300px;
    background: var(--gradiente);
    border-radius: var(--border-radius);
}

/* GLOBAL */
section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .apresentation {
        display: flex;
        flex-direction: column;
    }

    .apresentation p,h1 {
        width: 80%;
        margin-left: 20px;
    }

    .myPhoto {
        margin-left: 0px;
        width: 50%;
    }

    .MySkills {
        flex-direction: column;
        margin-top: 20px;
    }

    .Works {
        margin-left: 25px;
    }

    

}

@media (max-width: 1080px) {
    .Carrer {
        flex-direction: column;
    }
   .carrerDiv {
    margin-left: 0px;
   }

}

@media (max-width: 650px) {
    .OrganizateDiv {
        flex-direction: column;
    }
    .CardCarrer {
        width: 90%;
        height:300px;
        justify-self: center;
        align-self: center;
        background: var(--gradiente);
        border-radius: var(--border-radius);
    }

}



@media (min-width: 1080px) {
    .Works img {
        width: 10%;
    }

    .myPhoto {
        margin-left: 50px;
    }
    .apresentation {
        display: flex;
        margin-top: 50px;
    }
  }


  h1, p {
    font-size: 25px;
  }
 